# android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/weibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/weibo/compents/: BottomBar.java
app/src/main/java/com/example/test/weibo/fragment/: DiscoveryFragment.java  MainFragment.java  MessageFragment.java  MyFragment.java  SendFragment.java
app/src/main/java/com/example/test/weibo/praseEntity/: AddFriendEntity.java  BaseEntity.java  DynamicInfo.java  Item.java  NearbyEntity.java  User.java
app/src/main/java/com/example/test/weibo/util/: CircleImageView.java  GlideImageLoader.java  GridViewAdapter.java  HomeGrideImageView.java  HttpRequestUtil.java  HttpThreadDeal.java  MyListView.java  RoundImageView.java  SQLiteUtil.java  Status.java
app/src/main/java/com/example/test/weibo/view/: Main.java  WeiBoMain.java
app/src/main/java/com/example/test/weibo/view/discovery/: AdapterDiscoveryPage.java  FragmentHeadLine.java  FragmentList.java  FragmentVedio.java  ListViewAdapter.java
app/src/main/java/com/example/test/weibo/view/mine/: MyAddFriend.java
app/src/main/java/com/example/test/weibo/view/myhome/: Adapter_Diary.java  Adapter_Page.java  App.java  BaseActivity.java  Fragment_One.java  Fragment_Three.java  Fragment_Two.java  MainActivity.java
app/src/main/java/com/example/test/weibo/view/sendinfo/: SendInfoText.java
app/src/main/java/com/example/test/weibo/view/system/: WeiBoLogin.java  WeiBoRegister.java
app/src/main/res/layout/: activity_main.xml  home_listview.xml  home_xiangche.xml  info_fragment.xml  item.xml  item_image.xml  main_fragment.xml  my_fragment.xml  send_info_fragment.xml  weibo_login.xml  weibo_main.xml  weibo_register.xml
app/src/main/res/layout/system/layout/: center_music_more_window.xml  discovery_fragment.xml  discovery_headline.xml  discovery_shipin.xml  my_add_friend.xml  my_add_friend_item.xml  my_home_index.xml  myhome.xml  send_info_background.xml  send_info_wenzi.xml
app/src/main/res/layout/system/values/: dimen.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/test/weibo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
