<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background">
       <ImageView
           android:id="@+id/main_xiangji"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:src="@drawable/xiangji"
           android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/main_saomiao"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/saomiao"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/searchBackground">
        <!--<scut.carson_ho.searchview.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSizeSearch="5dp"
            app:textColorSearch="#3F51B5"
            app:textHintSearch="输入查询关键字"
            app:searchBlockHeight="150"
            app:searchBlockColor="#ffffff"
            />-->
        <TextView
            android:id="@+id/main_search"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite"/>
    </LinearLayout>
    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/more_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        cube_ptr:ptr_resistance_header="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_back_header="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_resistance_footer="1.3"
        cube_ptr:ptr_duration_to_back_footer="300"
        cube_ptr:ptr_duration_to_close_footer="2000">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>
